<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    header{
        background-color: burlywood;
        width: auto;
        display: flex;
        justify-content: space-evenly;
    
    }
    header ul{
        display: flex;
        padding: 10px 0px;
        
    }
    header ul li{

        position: relative;
        display: flex;
        margin-left: 30px;
        
    }

    .span{
        size: 10px;
        padding: 10px 0px;
    }
    .button{
        background-color: rgb(214, 213, 212);
        padding: 5px 15px;
        border: none;
        border-radius: 7px;
    }

</style>
<body>
   <header>
   
    <h1>logo</h1>
    
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    
    <span class="span"><button class="button">login</button></span>
  
</header>
</body>
</html>