<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: absolute;
            width: 5%;
            height: 5%;
            background-color: brown;
            animation: 2s;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: 2s , 10s;

        }
        @keyframes box {
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left:0px;
                top: 0px;
            }
            to{
                width: 50px;
                height: 50px;
                background-color: black;
                left: 600px;
                top: 600px;
            }
        }
        .b{
            position: absolute;
            width: 5%;
            height: 5%;
            background-color: brown;
            animation: 2s;
            animation-name: bp;
            animation-duration: 2s;
            animation-iteration-count: 2s , 10s;

        }
        @keyframes bp {
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                right:0px;
                top: 0px;
            }
            to{
                width: 50px;
                height: 50px;
                background-color: black;
                right: 600px;
                top: 600px;
            }
            
        }
        .d{
            position: absolute;
            width: 5%;
            height: 5%;
            background-color: brown;
            animation: 2s;
            animation-name: b;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes b {
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                right:0px;
                bottom: 0px;
            }
            to{
                width: 50px;
                height: 50px;
                background-color: black;
                right: 600px;
                top: 600px;
            }
            
        }
        .c{
            position: absolute;
            width: 5%;
            height: 5%;
            background-color: brown;
            animation: 2s;
            animation-name: c;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate;
        }
        @keyframes c {
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left:0px;
                bottom: 0px;
            }
            to{
                width: 50px;
                height: 50px;
                background-color: black;
                left: 600px;
                top: 600px;
                /* justify-content: center;
                display: flex; */
            }
            
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
</body>
</html>