<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            /* justify-content: right; */
            background-color: rgb(215, 170, 170);
        }
        .sub{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: blue;
            color: yellow;
            display: flex; /* this is row center work */
            justify-content: center;   /* this is work left and right center and this is work with display flex */
            box-sizing: border-box;  /* this is work like box size fix not changing */
            border-radius: 30px;
            padding: 100px;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    <div class="sub">this is</div>
    
</body>
</html>