<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .main{
        display:  grid;
        /* grid-template-columns: 1fr 5fr 6fr; */
        grid-template-rows: 1fr 9fr 1fr;
        height: 100vh
    }
    .box{
        background-color: yellow;
        border: 2px solid black;
       
    }
    .main:nth-child(2){
        display: grid;
        grid-template-columns: 2fr 3fe;
        /* width: 50px; */
        height: 50%;
    }
    .left{
        
        background-color: aqua;
        height: 50px;
        /* width: 30%; */
    }
    .rigth{
       
        background-color: blue;
        height: 50px;
       
    }

</style>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box">
            <div class="left"></div>
            <div class="rigth"></div>
        </div>
        <div class="box"></div>
        </div>
</body>
</html>