<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
       .ul{
        /* background-color: aquamarine; */
        background-image: url('team1.jpg');
        width: auto;
        height: 500px;
        width: 500px;
        overflow: hidden;
       #li{
        height: 500px;
        width: 500px;
       }
       }
       .ul1{
       
        background-color:brown;
        margin-top: 400px;
        transition: all;
        transition-duration: 2s;
        height: 500px;
        width: 500px;
        
        #li1{
            
        }
       }
       .button{
        background-color: brown;
        height: 30px;
        width: 50px;
       }
       .ul:hover{
        .ul1{
            margin-top: 200px;
            display: block;
            /* animation: alternate;
            animation-timing-function: 3s; */
        }
          
       }
    </style>
</head>
<body>
       <div class="ul">
         <span id="li"><div class="button">10$</div>
                <div class="ul1">
                   <span id="li1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, maxime temporibus ad natus sint hic amet obcaecati accusantium optio distinctio eaque officiis quis necessitatibus illum ea, fugiat praesentium ipsam rerum!</span>
                </div>
         </span>
        </div>
</body>
</html>